.backgroundHeroPage{
    background-color: var(--tertiary);
    min-height: 100vh;
    padding: 30px 0 0 0;
}

.header{
    display: flex;
    gap: 40px;
    margin-bottom: 40px;
}
.searchInputContainer{
    display: flex;
    align-items: center;
    gap: 5%;
    width: 80%;
    background-color: white;
    padding: 15px 20px;
    border-radius: 40px;
    margin: 40px 0px;
}
.searchInput{
width: 100%;
border: none;
background-color: transparent;
}
.searchInput::placeholder {
color: var(--foreground);
opacity: 50%;
font-weight: 600;
}
.searchInput:focus{
outline: none;
}

.heroOverview{
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 20px;
    position: relative;
    margin-bottom: 40px;
}
.heroInformations{
    display: flex;
    flex-direction: column;
    z-index: 1;
    gap: 25px;
}
.nameHero{
    display: flex;
    justify-content: space-between;
}
.imageHeroOverview{
    z-index: 1;
    display: flex;
    justify-content: flex-end;
}
.heroAppearances{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 10px;
}
.heroAppearances p{
    font-weight: 600;
}
.heroAppearancesDiv{
    display: flex;
    align-items: center;
    gap: 15px;
    font-weight: 500;
}
.textBackgroundHeroOverview{
    position: absolute;
    right: 10px;
    z-index: 0;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 8em;
    font-weight: 900;
}

.comicsSection{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 10px;
    margin-top: 20px;
}
